{
    "options": {
        "sass": "demos/src/scss/demo.scss",
        "js": "demos/src/demo.js",
        "bodyClasses": "o-hoverable-on"
    },
    "demos": [
        {
            "name": "responsive-nav",
            "template": "demos/src/responsive-nav.mustache"
        },
        {
            "name": "mega-dropdown",
            "template": "demos/src/mega-dropdown.mustache"
        },
        {
            "name": "nav",
            "template": "demos/src/nav.mustache",
            "js": "demos/src/nav.js"
        }
    ]
}